{
  "name": "discovery",
  "version": "1.0.0",
  "description": "Discovery",
  "keywords": [
    "NodeJS",
    "ExpressJS"
  ],
  "license": "ISC",
  "author": "CodeRonin",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env src/app.js",
    "start": "node --env-file-if-exists=.env src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
